* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  /* Header Styles */
  .header {
    background-color: #1e1e1e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .header nav {
    display: flex;
    gap: 1.5rem;
  }
  
  .header nav a {
    color: white; 
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }
  
  .header nav a:hover {
    color: gray; 
  }

  /* Footer Styles */
  .footer {
    background-color: #1e1e1e; 
    padding: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
  }
  
  /* Main Content Styles */
  .main {
    flex:1;
    padding: 2rem;
    background-color: #1e1e1e; 
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
    margin: 2rem 1rem;
    border-radius: 8px;
  }
  
  /*Item-grid Style*/
  .item-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1.5rem;
  }
  /*Item-card Style*/
  .item-card{
    border: 1px solid #ddd; 
    border-radius: 8px; 
    text-align: center; 
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }

  .item-card img{
    max-width: 100%; 
    height: 175px; 
    object-fit: contain;
    margin-bottom: 0.5rem;
  }

  .item-card h3{
    font-size: 1em;
  }
  .item-card .category{
    font-size: 0.8rem;
    font-style: italic;
    margin-bottom: 0.5em;
  }
  .item-card .item-card-btn{
    margin-top: 0.5em;
    padding:0 0.5em;
    gap:0.5em;
    display: flex;
    justify-content: space-evenly;
  }

  .item-card button {
    padding: 0.6rem 1.2rem;
    width: 6rem;
    font-size: 0.9rem;
    font-weight: bold;
    background-color: #007bff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.item-card button:hover {
    background-color: #0056b3; 
}

@media (max-width: 768px) {

  .item-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .item-card img {
    height: 150px;
  }
  .header h1{
  font-size: 1.5em;
  }
  
}
  